# kaif

./: .gitignore  .tool-versions  README.md  assemble.sh  build.gradle  buildJibToLocal.sh  buildJibToProd.sh  gradle.properties  settings.gradle  test.sh  war.sh  watchers.xml
kaif-fe/: .gitignore  build.gradle  build.yaml  pubspec.yaml
kaif-fe/lib/: cookies.dart  i18n_link  model.dart  util.dart
kaif-fe/lib/comp/: comp_template.dart  server_part_loader.dart  short_url.dart
kaif-fe/lib/comp/account/: account_menu.dart  account_settings.dart  forget_password_form.dart  granted_client_app.dart  news_feed.dart  reset_password_form.dart  sign_in_form.dart  sign_up_form.dart
kaif-fe/lib/comp/article/: article-list.dart  article_form.dart
kaif-fe/lib/comp/debate/: debate_comp.dart  debate_form.dart  debate_tree.dart  edit_debate_form.dart
kaif-fe/lib/comp/developer/: developer_client_app.dart
kaif-fe/lib/comp/kmark/: edit_kmark_form.dart  kmark_auto_linker.dart
kaif-fe/lib/comp/oauth/: oauth_authorize_form.dart
kaif-fe/lib/comp/vote/: votable.dart
kaif-fe/lib/comp/zone/: zone_form.dart
kaif-fe/lib/intl/: i18n.dart  lookup.dart  messages_en.dart  messages_zh.dart
kaif-fe/lib/model/: account.dart  dao.dart  service.dart  session.dart
kaif-fe/lib/route/: route.dart
kaif-fe/lib/state/: dispatch.dart  state.dart  state_machine.dart
kaif-fe/lib/util/: server_type.dart  strings.dart  throttler.dart
kaif-fe/lib/view/: htmls.dart  view.dart  widgets.dart
kaif-fe/test/: state_test.dart
kaif-fe/web/: less_link  main.dart
kaif-fe/web/less/: flexbox.less  grid.less  widgets.less
kaif-web/: build.gradle
kaif-web/src/jmh/java/io.kaif.kmark/: KmarkProcessorJmh.java
kaif-web/src/main/dart/: .gitignore  pubspec.yaml
kaif-web/src/main/dart/lib/: i18n_link  kaif_web.dart  model.dart  route.dart  util.dart  view.dart
kaif-web/src/main/dart/lib/comp/: comp_template.dart  server_part_loader.dart
kaif-web/src/main/dart/lib/comp/account/: account_menu.dart  account_settings.dart  edit_description_form.dart  forget_password_form.dart  login_form.dart  news_feed.dart  reset_password_form.dart  sign_in_form.dart  sign_up_form.dart
kaif-web/src/main/dart/lib/comp/article/: article-list.dart  article_form.dart  (+1 more)
kaif-web/src/main/dart/lib/intl/: i18n.dart  lookup.dart  messages_en.dart  messages_zh.dart
kaif-web/src/main/dart/lib/model/: account.dart  article.dart  dao.dart  feed.dart  service.dart  session.dart  vote.dart
kaif-web/src/main/dart/lib/route/: route.dart
kaif-web/src/main/dart/lib/service/: server_type.dart  service.dart
kaif-web/src/main/dart/lib/state/: dispatch.dart
kaif-web/src/main/dart/lib/util/: server_type.dart  strings.dart  throttler.dart
kaif-web/src/main/dart/lib/view/: htmls.dart  scroll.dart  view.dart  widgets.dart
kaif-web/src/main/dart/test/: _all.dart  _all.html  dispatch_state_test.dart
kaif-web/src/main/dart/web/: less_link  main.dart
kaif-web/src/main/dart/web/less/: base.less  builder.less  component.less  menu.less  variable.less  widgets.less
kaif-web/src/main/java/io/kaif/: Application.java  ApplicationWebXml.java  KaifApplication.java
kaif-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml
kaif-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
kaif-web/src/main/resources/db/: data.sql  recreate_db_ci.sql  recreate_schema.sql  schema.sql
kaif-web/src/main/resources/db/changelog/: base.sql  data.sql  db.changelog-master.xml
kaif-web/src/main/resources/db/patch/: 150227.sql  150228.sql  150303.sql  150311.sql  150315.sql  150324.sql  150330.sql  150425.sql  180530.sql
kaif-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
kaif-web/src/main/resources/mail/: account-activation.ftl  account-activiation.ftl  account-password-was-reset.ftl  account-reset-password.ftl  mail-composer-test.ftl
kaif-web/src/main/resources/static/: robots.txt
kaif-web/src/main/resources/static/css/: z-theme-default.css  z-theme-kaif.css
kaif-web/src/main/resources/static/less/: base.less  bootstrap-alert.less  bootstrap-label.less  kaif.less  kmark.less  util.less  variable.less
kaif-web/src/main/resources/templates/: access-denied.ftlh  index.ftlh  part-template.ftl
kaif-web/src/main/resources/templates/account/: account.ftl  activation.ftl  forget-password.ftl  news-feed.part.ftlh  reset-password.ftl  settings.part.ftlh  sign-in.ftl  sign-in.ftlh  user-debates.ftlh  user-profile.ftlh
kaif-web/src/main/resources/templates/article/: create.ftl  create.ftlh  debates.ftlh
kaif-web/src/main/resources/templates/developer/: doc.ftl  doc.ftlh
kaif-web/src/main/resources/templates/macros/: aside.ftl  comp.ftl  template.ftl  url.ftl  util.ftl
kaif-web/src/main/resources/templates/v1/: authorize.ftlh
kaif-web/src/main/resources/templates/zone/: zone-a-z.ftl
kaif-web/src/main/webapp/: .gitignore
kaif-web/src/main/webapp/WEB-INF/views/: access-denied.ftl  error.ftl  index.ftl  login.ftl  part-template.ftl  sign-in.ftl  sign-up.ftl  zones.ftl
kaif-web/src/main/webapp/css/: kaif.css  z-theme-default.css  z-theme-kaif.css
kaif-web/src/main/webapp/js/: kaif.js
kaif-web/src/main/webapp/less/: base.less  bootstrap-alert.less  button.less  comp.less  component.less  grid.less  kaif.css  kaif.less  kmark.less  menu.less  template.less  triangle.less  util.less  variable.less  widgets.less
kaif-web/src/main/webapp/snapshot/css/: kaif.css  z-theme-default.css  z-theme-kaif.css
kaif-web/src/test/resources/: application-test.yml  logback-test.xml  views_link
kaif-web/src/test/resources/config/: application-test.yml  application.yml
kaif-web/src/test/resources/kmark/: in1.md  in10.md  in11.md  in12.md  in13.md  in14.md  in2.md  in3.md  in4.md  in5.md  in6.md  in7.md  in8.md  in9.md  out1.out  out10.out  out11.out  out12.out  out13.out  out14.out  out2.out  out3.out  out4.out  out5.out  out6.out  out7.out  out8.out  out9.out
(+493 files in other folders)
