allprojects {
  group = 'io.kaif'
  // version = '0.0.1-SNAPSHOT'

}

apply plugin: 'idea'
idea {
  project {
    jdkName = '11'
    languageLevel = '11'
  }
}

subprojects {
  repositories {
    jcenter()
  }
}

/**
 * to upgrade specific gradle version, run below command:
 *
 *   ./gradlew wrapper --gradle-version 5.2.1
 */
wrapper {
  distributionType = Wrapper.DistributionType.ALL
}
