allprojects {
  group = 'io.kaif'
  // version = '0.0.1-SNAPSHOT'

}

apply plugin: 'idea'
idea {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
  }
}

subprojects {
  repositories {
    jcenter()
  }

  apply plugin: 'java'

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
