allprojects {
  group = 'io.kaif'
  // version = '0.0.1-SNAPSHOT'

}

apply plugin: 'idea'
idea {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
  }
}

subprojects {
  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
  distributionType = 'ALL'
}
