##
#  playbook use for vagrant
#
#  the IP is defined in Vagrantfile, changing IP
#  also require update vagrant.ssh_config
#
kaif       ansible_ssh_host=192.168.59.59

[web_masters]
kaif

[web_slaves]

[webs:children]
web_masters
web_slaves

[webs:vars]
# this should change in production, by a secret file that not commit to git
inv_catalina_opts="-Ddbpassword=changeme -Daccount.mac=n7LOo9kKqSqM-fshf_T3xw -Daccount.key=dnXAz2u6mn4L_vZyiW0hHA"

[pgs]
kaif

[postfix]
kaif

[postfix:vars]
## production should use 'loopback-only'
inv_postfix_inet_interfaces="all"
## production should use blank ''
inv_postfix_additional_my_networks="192.168.59.0/24"